# JavaMaster

./: .classpath  .gitignore  .project  BIG5-out.txt  GBK-out.txt  README.md  UTF-16-out.txt  UTF-16BE-out.txt  UTF-16LE-out.txt  UTF-8-out.txt  pom.xml  user.ser
src/main/java/: log4j.properties
src/main/java/com/xgj/master/java/concurrency/createThreadNormal/: ThreadCommunication.java
src/main/java/com/xgj/master/java/concurrency/createThreadNormal/runnable/: RunnableImpl.java  RunnableImplTest.java
src/main/java/com/xgj/master/java/concurrency/createThreadNormal/thread/: RunnableDemo.java  RunnableDemoTest.java  ThreadDemo.java  ThreadDemoTest.java
src/main/java/com/xgj/master/java/concurrency/executorFrame/: NewCachedThreadPoolDemo.java  NewFixedThreadPoolDemo.java  NewScheduledThreadPoolDemo.java  NewSingleThreadExecutorDemo.java  NewSingleThreadScheduleExectorDemo.java
src/main/java/com/xgj/master/java/generics/: Apple.java  ComPare.java  Comparable.java  CountGreater.java  Fruit.java  GenericClass.java  GenericClass2.java  GenericInterfaceDemo.java  GenericMethod.java  GenericMethod2.java  GenericReading.java  GenericWriting.java  GenericsAndCovariance.java  NormalClass.java  Orange.java  User.java
src/main/java/com/xgj/master/java/io/: App.java
src/main/java/com/xgj/master/java/io/fileDemo/: CreateFile.java  DataIOStream.java  FileCopyBufferedStreamJDK7.java  FileCopyBufferedStreamPreJDK7.java  FileCopyNoBufferJDK7.java  FileCopyNoBufferPreJDK7.java  FileCopyUseBufferPreJDK7.java  FileCopyUserBufferLoopJDK7.java  FileCopyUserBufferPreJDK7.java  ListDirectoryRecurisve.java  ListDirectoryRecusive.java  ListDirectoryWithFilter.java
src/main/java/com/xgj/master/java/io/fileDemo/byteStreams/: DataIOStream.java  FileCopyBufferedStreamJDK7.java  FileCopyBufferedStreamPreJDK7.java  FileCopyNoBufferJDK7.java  FileCopyNoBufferPreJDK7.java  FileCopyUserBufferLoopJDK7.java  (+2 more)
src/main/java/com/xgj/master/java/io/separator/: SeparatorTest.java
src/main/resources/com/xgj/master/java/io/fileDemo/: .gitignore
src/test/java/com/xgj/master/java/: AppTest.java
(+13 files in other folders)
